.header {
  height: 48px;
  min-height: 48px;
  overflow: hidden;
  line-height: 48px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0;
  color: rgba(0, 0, 0, .45);
}

.logo {
  height: 48px;
  width: 64px;
  border-right: 1px solid rgba(0, 0, 0, 0.08)
}
