.tip {
  color: black;

  p {
    padding: 0;
    margin: 0;
    color: black;
    width: 55px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    border: 1px solid black;

    &hover {
      color: white;
    }
  }
}

.case {
  display: flex;
  flex-direction: column;

  button {
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  button:last-child {
    margin-bottom: 0px;
  }
}
