.test {
  width: 154px;
  height: 44px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  // border: 1px dotted #008dff;
}
.line {
  width: 3px;
  height: 18px;
  background: #008dff;
}
.tip {
  color: black;
  p {
    padding: 0;
    margin: 0;
    color: black;
    width: 55px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    &hover {
      color: white;
    }
  }
}
.case {
  display: flex;
  flex-direction: column;
  button {
    margin-bottom: 4px;
  }
  button:last-child {
    margin-bottom: 0px;
  }
}
