.wrap {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    line-height: 48px;
    padding-left: 16px;
    padding-right: 20px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    color: rgba(0, 0, 0, 0.45);

    :global {
      .ant-btn {
        border-radius: 4px;
        font-size: 12px;
      }
    }
  }

  .content {
    display: flex;
    height: calc(100% - 48px);
    flex-direction: row;

    width: 100%;

    .sider {
      position: relative;
      width: 290px;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.08);
    }

    .panel {
      height: 100%;
      flex: 1;

      .toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 38px;
        background-color: #f7f9fb;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      }
    }
  }
}

.container {
  width: 100% !important;
}
