.item-warn {
  width: 154px;
  height: 44px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4px 0 10px;
  box-sizing: border-box;

  .item-warn-line {
    width: 3px;
    height: 18px;
    background: rgb(235, 47, 150);
    margin-right: 6px;
  }

  .item-warn-parame {
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

}
